[gd_scene load_steps=4 format=3 uid="uid://cka1bkkxovgvg"]

[ext_resource type="Texture2D" uid="uid://b17fwxi21xsny" path="res://assets/mapTile_044.png" id="1_0xipv"]
[ext_resource type="Script" path="res://scenes/map_features/crystal.gd" id="1_4qqff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdyx5"]
radius = 24.0

[node name="Crystal" type="Node2D" groups=["crystals"]]
script = ExtResource("1_4qqff")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0xipv")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["crystals"]]
shape = SubResource("CircleShape2D_fdyx5")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 24.0
affect_navigation_mesh = true
carve_navigation_mesh = true
avoidance_layers = 2
