[gd_scene load_steps=4 format=3 uid="uid://17206mbfdj15"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_8t0ty"]
[ext_resource type="Texture2D" uid="uid://cddfbhrvw4mgx" path="res://assets/laserRed01.png" id="1_mc2gn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5paf"]
radius = 5.0

[node name="Projectile" type="Area2D"]
collision_layer = 0
script = ExtResource("1_8t0ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_j5paf")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_mc2gn")
