[gd_scene load_steps=4 format=3 uid="uid://qxm1hgr3lot"]

[ext_resource type="PackedScene" uid="uid://d0564djdkh2do" path="res://structure.tscn" id="1_1u0rm"]
[ext_resource type="Script" path="res://mine.gd" id="1_ain4l"]
[ext_resource type="Texture2D" uid="uid://u8yjbnbalvcm" path="res://assets/check_round_color_blue.png" id="1_iry2s"]

[node name="mine" instance=ExtResource("1_1u0rm")]
script = ExtResource("1_ain4l")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_iry2s")

[node name="ResourceTimer" type="Timer" parent="." index="3"]
