[gd_scene load_steps=4 format=3 uid="uid://ci023mf758n4e"]

[ext_resource type="Script" path="res://mine.gd" id="1_ain4l"]
[ext_resource type="Texture2D" uid="uid://u8yjbnbalvcm" path="res://assets/check_round_color_blue.png" id="1_iry2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wycyd"]
radius = 16.0

[node name="Mine" type="Node2D"]
script = ExtResource("1_ain4l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iry2s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wycyd")

[node name="ResourceTimer" type="Timer" parent="."]

[node name="BuildTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="ResourceTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="BuildTimer" to="." method="_on_build_timer_timeout"]
