[gd_scene load_steps=6 format=3 uid="uid://dmugxhgpn1ka3"]

[ext_resource type="Script" path="res://main.gd" id="1_s0rs5"]
[ext_resource type="PackedScene" uid="uid://yex0wyy4t8ed" path="res://test_map.tscn" id="3_81cmm"]
[ext_resource type="Script" path="res://input_controller.gd" id="5_3vb20"]
[ext_resource type="Script" path="res://player.gd" id="5_fnshr"]
[ext_resource type="PackedScene" uid="uid://tfl8g6kp58wu" path="res://hud.tscn" id="6_oemcp"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("localPlayer", "AIPlayers")]
script = ExtResource("1_s0rs5")
localPlayer = NodePath("LocalPlayer")
AIPlayers = [NodePath("AIPlayer")]

[node name="HUD" parent="." instance=ExtResource("6_oemcp")]

[node name="LevelContainer" type="Node" parent="."]

[node name="TestMap" parent="LevelContainer" instance=ExtResource("3_81cmm")]

[node name="LocalPlayer" type="Node" parent="."]
script = ExtResource("5_fnshr")

[node name="AIPlayer" type="Node" parent="."]
script = ExtResource("5_fnshr")

[node name="InputController" type="Node2D" parent="."]
script = ExtResource("5_3vb20")

[connection signal="build_button_clicked" from="HUD" to="InputController" method="_on_build_button_pressed"]
[connection signal="build_approved" from="LocalPlayer" to="LevelContainer/TestMap" method="_on_build_approved"]
