[gd_scene load_steps=4 format=3 uid="uid://cybkji427u6c3"]

[ext_resource type="PackedScene" uid="uid://d0564djdkh2do" path="res://scenes/structures/structure.tscn" id="1_eo60p"]
[ext_resource type="PackedScene" uid="uid://jpf4yd51ihpw" path="res://scenes/abilities/resource_export_ability.tscn" id="2_5taxa"]
[ext_resource type="Script" path="res://scenes/structures/blue/space_port.gd" id="2_dod00"]

[node name="SpacePort" instance=ExtResource("1_eo60p")]
script = ExtResource("2_dod00")
building_type = "space_port"

[node name="ResourceExportAbility" parent="." index="8" instance=ExtResource("2_5taxa")]
ability_name = "resource_export_ability"
