[gd_scene load_steps=3 format=3 uid="uid://bstq6kxq5up0o"]

[ext_resource type="PackedScene" uid="uid://c48k251wumxqm" path="res://scenes/abilities/ability.tscn" id="1_7h8v2"]
[ext_resource type="Script" path="res://scenes/abilities/fire_ability.gd" id="2_ymesb"]

[node name="FireAbility" instance=ExtResource("1_7h8v2")]
script = ExtResource("2_ymesb")
ProjectileScene = null
projectile_speed = 100.0
detection_range = 4.0

[node name="Muzzle" type="Marker2D" parent="." index="0"]

[node name="FireRateTimer" type="Timer" parent="." index="1"]
