[gd_scene load_steps=3 format=3 uid="uid://c5q4tjl04emlr"]

[ext_resource type="PackedScene" uid="uid://c48k251wumxqm" path="res://scenes/abilities/ability.tscn" id="1_we3wb"]
[ext_resource type="Script" path="res://scenes/abilities/mine_ability.gd" id="2_b4qkm"]

[node name="MineAbility" instance=ExtResource("1_we3wb")]
script = ExtResource("2_b4qkm")
resource_amount = 10

[node name="ResourceTimer" type="Timer" parent="." index="0"]

[connection signal="timeout" from="ResourceTimer" to="." method="_on_timer_timeout"]
