[gd_scene load_steps=4 format=3 uid="uid://b0iovj8k0md8v"]

[ext_resource type="PackedScene" uid="uid://c48k251wumxqm" path="res://scenes/abilities/ability.tscn" id="1_4wg4k"]
[ext_resource type="Script" path="res://scenes/abilities/unit_produce_ability.gd" id="2_mcsag"]
[ext_resource type="PackedScene" uid="uid://dm7408wm1576t" path="res://scenes/units/gun_unit.tscn" id="3_qgy6m"]

[node name="UnitProduceAbility" instance=ExtResource("1_4wg4k")]
script = ExtResource("2_mcsag")
UnitScene = ExtResource("3_qgy6m")

[node name="ProductionTimer" type="Timer" parent="." index="0"]
wait_time = 5.0

[node name="SpawnPoint" type="Marker2D" parent="." index="1"]
position = Vector2(0, 42)

[node name="RallyPoint" type="Marker2D" parent="." index="2"]
position = Vector2(0, 55)

[connection signal="timeout" from="ProductionTimer" to="." method="_on_production_timer_timeout"]
