[gd_scene load_steps=4 format=3 uid="uid://b0iovj8k0md8v"]

[ext_resource type="PackedScene" uid="uid://c48k251wumxqm" path="res://scenes/abilities/ability.tscn" id="1_4wg4k"]
[ext_resource type="Script" path="res://scenes/abilities/unit_produce_ability.gd" id="2_mcsag"]
[ext_resource type="PackedScene" uid="uid://dm7408wm1576t" path="res://scenes/units/gun_unit.tscn" id="3_qgy6m"]

[node name="UnitProduceAbility" instance=ExtResource("1_4wg4k")]
script = ExtResource("2_mcsag")
unit_type = "gun_unit"
UnitScene = ExtResource("3_qgy6m")
max_units = 4

[node name="SpawnPoint" type="Marker2D" parent="." index="0"]
position = Vector2(0, 42)
