[gd_scene load_steps=9 format=3 uid="uid://cdwnx4rh4bojc"]

[ext_resource type="PackedScene" uid="uid://d0564djdkh2do" path="res://scenes/structures/structure.tscn" id="1_tmvlf"]
[ext_resource type="Script" path="res://scenes/structures/main_building.gd" id="2_20acv"]
[ext_resource type="Texture2D" uid="uid://b6k5fq0x0l1hp" path="res://assets/check_round_greem.png" id="3_f3l57"]
[ext_resource type="PackedScene" uid="uid://jt0y3q4fn2ru" path="res://scenes/upgrades/upgrade_ability.tscn" id="4_1lhae"]
[ext_resource type="PackedScene" uid="uid://c50k7c0xkof47" path="res://scenes/abilities/build_ability.tscn" id="4_n6fam"]
[ext_resource type="Script" path="res://scenes/upgrades/main_building_upgrade_2.gd" id="5_21xpn"]
[ext_resource type="PackedScene" uid="uid://d3oes1kkdejq" path="res://scenes/abilities/construction_ability.tscn" id="5_bkfb8"]
[ext_resource type="Script" path="res://scenes/upgrades/main_building_upgrade_1.gd" id="5_wyl7o"]

[node name="MainBuilding" instance=ExtResource("1_tmvlf")]
script = ExtResource("2_20acv")
level = 0
building_type = "main_building"

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_f3l57")

[node name="UpgradeAbility0" parent="." index="8" instance=ExtResource("4_1lhae")]
rotation = -0.00068458
script = ExtResource("5_wyl7o")
button_text = "Upgrade"
ability_name = "main_building_level_1"

[node name="UpgradeAbility1" parent="." index="9" instance=ExtResource("4_1lhae")]
script = ExtResource("5_21xpn")
button_text = "Upgrade"
ability_name = "main_building_level_2"

[node name="BlueMineUpgrade" parent="." index="10" instance=ExtResource("4_1lhae")]
button_text = "Advanced Mining"
ability_name = "blue_mining_speed"

[node name="BuildAbility" parent="." index="11" instance=ExtResource("4_n6fam")]
button_text = "Mine"
ability_name = "build_mine"

[node name="BuildAbility2" parent="." index="12" instance=ExtResource("4_n6fam")]
button_text = "Factory"
ability_name = "build_factory"

[node name="BuildAbility3" parent="." index="13" instance=ExtResource("4_n6fam")]
button_text = "Cannon"
ability_name = "build_cannon"

[node name="BuildAbility4" parent="." index="14" instance=ExtResource("4_n6fam")]
button_text = "Green Refinery"
ability_name = "build_green_refinery"

[node name="BuildAbility7" parent="." index="15" instance=ExtResource("4_n6fam")]
button_text = "Terraformer"
ability_name = "build_terraformer"

[node name="BuildAbility5" parent="." index="16" instance=ExtResource("4_n6fam")]
button_text = "Blue Refinery"
ability_name = "build_blue_refinery"

[node name="BuildAbility6" parent="." index="17" instance=ExtResource("4_n6fam")]
button_text = "Red Refinery"
ability_name = "build_red_refinery"

[node name="ConstructionAbility" parent="." index="18" instance=ExtResource("5_bkfb8")]
ability_name = "construction"
