[gd_scene load_steps=5 format=3 uid="uid://ccmjecwts4yel"]

[ext_resource type="PackedScene" uid="uid://d0564djdkh2do" path="res://scenes/structures/structure.tscn" id="1_yvia6"]
[ext_resource type="Texture2D" uid="uid://x8f1wnnta25l" path="res://assets/kenney_ui-pack/PNG/Red/Default/arrow_basic_n.png" id="2_20sse"]
[ext_resource type="Script" path="res://scenes/structures/refinery.gd" id="2_54fr7"]
[ext_resource type="PackedScene" uid="uid://hej5e4id8n8e" path="res://scenes/abilities/refine_ability.tscn" id="3_pnpbh"]

[node name="redrefinery" instance=ExtResource("1_yvia6")]
script = ExtResource("2_54fr7")
building_type = "red_refinery"

[node name="Sprite2D" parent="." index="1"]
position = Vector2(0, -2)
texture = ExtResource("2_20sse")

[node name="RefineAbility" parent="." index="9" instance=ExtResource("3_pnpbh")]
resource_generated = "red_crystal"
