[gd_scene load_steps=4 format=3 uid="uid://b7fs6urgk3mbe"]

[ext_resource type="PackedScene" uid="uid://d0564djdkh2do" path="res://scenes/structures/structure.tscn" id="1_4qsbw"]
[ext_resource type="Script" path="res://scenes/structures/shelter.gd" id="2_l6h5e"]
[ext_resource type="PackedScene" uid="uid://cg4arlxt77clc" path="res://scenes/abilities/shelter_ability.tscn" id="3_4pyip"]

[node name="Shelter" instance=ExtResource("1_4qsbw")]
script = ExtResource("2_l6h5e")
building_type = "shelter"

[node name="ShelterAbility" parent="." index="8" instance=ExtResource("3_4pyip")]
ability_name = "shelter_ability"
