[gd_scene load_steps=9 format=3 uid="uid://d0564djdkh2do"]

[ext_resource type="Script" path="res://scenes/structures/structure.gd" id="1_34bv7"]
[ext_resource type="Texture2D" uid="uid://cddfbhrvw4mgx" path="res://assets/laserRed01.png" id="2_k3etx"]
[ext_resource type="Texture2D" uid="uid://dhvmmi13eggqo" path="res://assets/selection_circle.png" id="3_yy407"]
[ext_resource type="Texture2D" uid="uid://bm5e0kkoo08vo" path="res://assets/kenney_ui-pack/PNG/Green/Default/slide_horizontal_color.png" id="4_5up6g"]
[ext_resource type="Texture2D" uid="uid://dau3bmo8hqm3r" path="res://assets/icon_cross.png" id="5_elkhm"]
[ext_resource type="Texture2D" uid="uid://mkm2upguragx" path="res://assets/kenney_ui-pack/PNG/Blue/Default/slide_horizontal_color.png" id="6_4hbhq"]
[ext_resource type="Texture2D" uid="uid://d3yses3ryouc2" path="res://assets/shield_effect.png" id="7_12cr7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fricf"]
radius = 16.0

[node name="structure" type="StaticBody2D" groups=["structures"]]
z_index = 10
collision_layer = 4
collision_mask = 0
script = ExtResource("1_34bv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fricf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k3etx")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fricf")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 16.0
avoidance_layers = 4

[node name="SelectionIndicator" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_yy407")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -24.0
offset_top = -25.0
offset_right = 72.0
offset_bottom = -9.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_progress = ExtResource("4_5up6g")

[node name="DisabledSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_elkhm")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -24.0
offset_top = -25.0
offset_right = 72.0
offset_bottom = -9.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_progress = ExtResource("6_4hbhq")

[node name="ShieldEffect" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_12cr7")
